SQL> select *
  2  from Found_Intel;

CODE_NAME     INTEL                                                             
------------- --------------------------------------------------                
Carlota       Enemy has NBC capabilities                                        
Evening Light 60-70 Enemy Personell Present                                     
Evening Light Mounted patrols roam the area                                     
Juggernaut    Area was an enemy cashe site                                      
Overlord      Enemy has shifted their forces                                    

SQL> spool off
