SQL> select *
  2  from Issued;

ENAME           SS_NUM         EID_NUM DATE_ISSU                                
--------------- ----------- ---------- ---------                                
1QT Canteen     123-45-6789      37795 17-NOV-10                                
JSLIST          123-45-6789     754346 17-NOV-10                                
M-224 Mortar    666-55-4444     778990 03-JUN-96                                
1QT Canteen     635-99-0015     112356 17-NOV-02                                
A-Bag           635-99-0015     477889 17-NOV-02                                
MOLLE gear      310-37-3653     223561 12-DEC-10                                
LBV             765-98-0165     367734 23-OCT-02                                
Paladin         666-55-4444       6580 06-AUG-97                                
ACH             310-37-3653       9887 12-DEC-10                                
C-130           666-55-4444     764665 20-SEP-00                                
JSLIST          321-23-123      929929 26-NOV-02                                

ENAME           SS_NUM         EID_NUM DATE_ISSU                                
--------------- ----------- ---------- ---------                                
M240B           234-23-0798     456363 01-MAY-10                                
M-9             321-23-123      737773 26-NOV-02                                
M1070 HET       666-55-4444     626622 03-OCT-95                                
M-16            545-45-4555     111111 12-DEC-10                                
ACH             765-98-0165     222222 22-SEP-02                                
M-249 (SAW)     987-65-4321     333333 12-NOV-10                                
MK19-3          234-23-0798     444444 01-MAY-10                                
Alice Pack      987-65-4321     555555 12-NOV-10                                
M240B           310-37-3653     888888 01-JAN-12                                

20 rows selected.

SQL> !ls

SQL> spool off
