	Total Money Spent on Equipment per Soldier
FNAME		MNAME		LNAME		Total Equipment Cost
-----		-----		-----		--------------------
Patrick		Walker		Lippert		1351.36
Robert		Jay		Stevenson		0.0
Allysa		Kay		Aey		0.0
Kelly 		Marie		Artrip		1103860.0
Alan		Jerome		Bertke		0.0
John		Jacob		Sandman		3765.34
Brandon		Pyle		Blatt		0.0
Kaitlin		Marry		Janetta		0.0
Ed		Connor		Barley		0.0
Andy		Aden		Smith		0.0
Derrik		Sam		Harrison		155.61
Kevin		Joe		Walsh		0.0
Marlowe		William		Alter		317.0
Zack		Matt		Stone		700.99
Greg		Daniel		White		0.0
Rachel		Anne		Obringer		0.0
Steve		Bay		Conroy		1976.0
Evan		Loren		Jackson		0.0
Dan		Troy		Trame		0.0
