	Mission Report
Code Name	Mission Type	# of Casualties	% Collateral Damage
---------	------------	---------------	-------------------
Juggernaut	Raid		10		12
		Soldiers Involved:
		Kevin Walsh

Sealion	Recon		0		1
		Soldiers Involved:
		
Rainbow	Attack		4		23
		Soldiers Involved:
		
Overlord	Feint		0		5
		Soldiers Involved:
		Kevin Walsh
		Kelly Artrip

Desert Shield	Ambush		0		17
		Soldiers Involved:
 		
Eagle Claw	Ambush		1		22
		Soldiers Involved:
		
Evening Light	Recon		0		0
		Soldiers Involved:
		Dan Trame
		Rachel Obringer
		Zack Stone
Grand Slam	Secure and Defend	7		17
		Soldiers Involved:
		Robert Stevenson
Prime Chance	Resupply		2		16
		Soldiers Involved:
		Evan Jackson
Nimble Archer	Cordon and Search	3		26
		Soldiers Involved:
		
Blowdown	Raid		7		73
		Soldiers Involved:
		Kaitlin Janetta
Pluto	Cordon and Search		2		4
		Soldiers Involved:
		
Success	Resupply		0		2
		Soldiers Involved:
		
Just Cause	Secure and Defend		27		24
		Soldiers Involved:
		Brandon Blatt
		Evan Jackson
		Alan Bertke
		Kelly Artrip
