SQL> select *
  2  from Soldier;

FNAME        MNAME        LNAME           SS_NUM      S     HEIGHT     WEIGHT   
------------ ------------ --------------- ----------- - ---------- ----------   
RANK BIRTH_DAT S ENLISTMEN HOME_ADDRESS                                         
---- --------- - --------- --------------------------------------------------   
MOS                                                                             
---------------------------------------------                                   
Randal       Mark         Obringer        123-45-6789 M         73        185   
E-5  25-SEP-90 A 08-NOV-10 1424 Ambridge Rd. Centerville OH, 45459              
Information Systems Operator - Analyst                                          
                                                                                
Patrick      Walker       Lippert         987-65-4321 M         70        195   
E-2  14-MAR-91 A 08-NOV-10 123 Oak St. Wyoming OH, 45620                        
Information Systems Chief                                                       

FNAME        MNAME        LNAME           SS_NUM      S     HEIGHT     WEIGHT   
------------ ------------ --------------- ----------- - ---------- ----------   
RANK BIRTH_DAT S ENLISTMEN HOME_ADDRESS                                         
---- --------- - --------- --------------------------------------------------   
MOS                                                                             
---------------------------------------------                                   
                                                                                
Robert       Jay          Stevenson       123-65-9876 M         72        180   
O-1  23-JAN-85 A 23-MAY-01 8987 Palmer St. Cincinnati OH, 45079                 
Signal Support Systems Specialist                                               
                                                                                
Allysa       Kay          Aey             465-00-0022 F         61        130   
E-1  14-AUG-89 R 16-SEP-02 153 Spring Rd. Edenburg KY, 67890                    

FNAME        MNAME        LNAME           SS_NUM      S     HEIGHT     WEIGHT   
------------ ------------ --------------- ----------- - ---------- ----------   
RANK BIRTH_DAT S ENLISTMEN HOME_ADDRESS                                         
---- --------- - --------- --------------------------------------------------   
MOS                                                                             
---------------------------------------------                                   
Fire Support Specialist                                                         
                                                                                
Kelly        Marie        Artrip          666-55-4444 F         59        115   
O-10 02-JUN-77 A 02-JUN-94 6401 Palmer Rd. New Carlisle OH,45344                
Multi-media Illustrator                                                         
                                                                                
Alan         Jerome       Bertke          555-54-2341 M         65        165   

FNAME        MNAME        LNAME           SS_NUM      S     HEIGHT     WEIGHT   
------------ ------------ --------------- ----------- - ---------- ----------   
RANK BIRTH_DAT S ENLISTMEN HOME_ADDRESS                                         
---- --------- - --------- --------------------------------------------------   
MOS                                                                             
---------------------------------------------                                   
E-8  18-DEC-80 R 13-FEB-99 12 Dayton-Springfield Rd. Dayton OH, 45459           
Cannon Crewmember                                                               
                                                                                
John         Jacob        Sandman         234-23-0798 M         69        210   
E-2  28-APR-93 R 01-MAY-09 543 High St. Athens GA, 87686                        
Field Artillery Firefinder Radar Operator                                       
                                                                                

FNAME        MNAME        LNAME           SS_NUM      S     HEIGHT     WEIGHT   
------------ ------------ --------------- ----------- - ---------- ----------   
RANK BIRTH_DAT S ENLISTMEN HOME_ADDRESS                                         
---- --------- - --------- --------------------------------------------------   
MOS                                                                             
---------------------------------------------                                   
Brandon      Pyle         Blatt           111-11-1111 M         66        260   
E-1  03-JAN-90 R 06-MAR-00 65 South Green Dr. Vega AL, 11903                    
Cannon Member                                                                   
                                                                                
Kaitlin      Marry        Janetta         352-82-1596 F         63        140   
O-2  08-JUL-91 A 17-OCT-02 999 Mill St. ME                                      
Indirect Fire Infantryman                                                       

FNAME        MNAME        LNAME           SS_NUM      S     HEIGHT     WEIGHT   
------------ ------------ --------------- ----------- - ---------- ----------   
RANK BIRTH_DAT S ENLISTMEN HOME_ADDRESS                                         
---- --------- - --------- --------------------------------------------------   
MOS                                                                             
---------------------------------------------                                   
                                                                                
Ed           Connor       Barley          777-86-9111 M         68        160   
E-4  28-FEB-95 A 19-OCT-12 32 Stuart St. LA, 77163                              
Infantryman                                                                     
                                                                                
Andy         Aden         Smith           864-19-0037 M         66        155   
E-6  14-JAN-76 R 01-MAY-09 6545 Ross Rd. Chauncey OK, 68363                     

FNAME        MNAME        LNAME           SS_NUM      S     HEIGHT     WEIGHT   
------------ ------------ --------------- ----------- - ---------- ----------   
RANK BIRTH_DAT S ENLISTMEN HOME_ADDRESS                                         
---- --------- - --------- --------------------------------------------------   
MOS                                                                             
---------------------------------------------                                   
Patient Administration Specialist                                               
                                                                                
Derrik       Sam          Harrison        635-99-0015 M         74        198   
E-9  15-FEB-78 A 17-OCT-02 3 Agenbroad Rd. Tipp City NC, 76411                  
Dental Specialist                                                               
                                                                                
Kevin        Joe          Walsh           292-92-7563 M         70        154   

FNAME        MNAME        LNAME           SS_NUM      S     HEIGHT     WEIGHT   
------------ ------------ --------------- ----------- - ---------- ----------   
RANK BIRTH_DAT S ENLISTMEN HOME_ADDRESS                                         
---- --------- - --------- --------------------------------------------------   
MOS                                                                             
---------------------------------------------                                   
O-3  30-APR-78 R 13-FEB-99 1111 Staley Rd. Carson NY,55523                      
Hospital Food Service Specialist                                                
                                                                                
Marlowe      William      Alter           765-98-0165 M         66        145   
O-4  31-OCT-65 A 16-SEP-02 62 Main St. Martin City NJ,55324                     
Preventive Medicine Specialist                                                  
                                                                                

FNAME        MNAME        LNAME           SS_NUM      S     HEIGHT     WEIGHT   
------------ ------------ --------------- ----------- - ---------- ----------   
RANK BIRTH_DAT S ENLISTMEN HOME_ADDRESS                                         
---- --------- - --------- --------------------------------------------------   
MOS                                                                             
---------------------------------------------                                   
Zack         Matt         Stone           321-23-123  M         65        176   
O-5  30-SEP-79 R 17-OCT-02 197 Alabama Flick Rd. Flick AL, 66666                
Radiology Specialist                                                            
                                                                                
Greg         Daniel       White           545-45-4555 M         68        187   
E-5  28-APR-81 A 08-NOV-10 9023 Country Walk Pl. Tontowanta CA, 77694           
Crane Operator                                                                  

FNAME        MNAME        LNAME           SS_NUM      S     HEIGHT     WEIGHT   
------------ ------------ --------------- ----------- - ---------- ----------   
RANK BIRTH_DAT S ENLISTMEN HOME_ADDRESS                                         
---- --------- - --------- --------------------------------------------------   
MOS                                                                             
---------------------------------------------                                   
                                                                                
Rachel       Anne         Obringer        292-69-9253 F         63        162   
E-2  24-MAY-89 A 16-SEP-02 720 Fish Ct. Beauty Towne MA, 86739                  
Diver                                                                           
                                                                                
Steve        Bay          Conroy          310-37-3653 M         66        176   
E-2  16-JUN-93 R 08-NOV-10 375 19th Ave. Cape Coral FL, 73872                   

FNAME        MNAME        LNAME           SS_NUM      S     HEIGHT     WEIGHT   
------------ ------------ --------------- ----------- - ---------- ----------   
RANK BIRTH_DAT S ENLISTMEN HOME_ADDRESS                                         
---- --------- - --------- --------------------------------------------------   
MOS                                                                             
---------------------------------------------                                   
Plumber                                                                         
                                                                                
Evan         Loren        Jackson         311-15-1615 M         70        172   
E-2  18-JUL-94 A 13-FEB-99 80 Ball Ln. Toronto OR, 68902                        
Signal Intelligence Analyst                                                     
                                                                                
Dan          Troy         Trame           068-12-6123 M         71        181   

FNAME        MNAME        LNAME           SS_NUM      S     HEIGHT     WEIGHT   
------------ ------------ --------------- ----------- - ---------- ----------   
RANK BIRTH_DAT S ENLISTMEN HOME_ADDRESS                                         
---- --------- - --------- --------------------------------------------------   
MOS                                                                             
---------------------------------------------                                   
E-3  19-JUL-90 R 16-SEP-02 0091 Telltaile Pl. Moscow ID, 08745                  
Human Intelligence Collector                                                    
                                                                                

20 rows selected.

SQL> !ls

SQL> spool off
